# 🚨 紧急修复指南 - 员工信息不显示

## ⚡ 第一步：运行诊断（最重要！）

### 在浏览器中操作：

1. **打开你的审批流程管理页面**
2. **按 F12 打开开发者工具**
3. **切换到 Console (控制台) 标签**
4. **复制下面的代码，粘贴到控制台，按回车运行：**

```javascript
// 快速诊断脚本
console.clear();
console.log('🔍 开始诊断...\n');

// 检查版本
if (typeof selectProcess === 'function') {
    const code = selectProcess.toString();
    if (code.includes('员工列表:')) {
        console.log('✅ 版本: v1.2 (最新)');
    } else if (code.includes('方式2')) {
        console.log('⚠️  版本: v1.1 (需更新)');
    } else {
        console.log('❌ 版本: v1.0 (必须更新!)');
    }
} else {
    console.log('❌ 文件未正确加载');
}

console.log('\n数据检查:');
console.log('角色数:', availableRoles?.length || 0);
console.log('节点数:', workflowNodes?.length || 0);

if (workflowNodes && workflowNodes.length > 0) {
    console.log('\n节点详情:');
    workflowNodes.forEach((n, i) => {
        const count = n.employees?.length || 0;
        console.log(`节点${i+1} "${n.role}": ${count > 0 ? '✅' : '❌'} ${count}名员工`);
        if (count === 0 && availableRoles) {
            const role = availableRoles.find(r => r.name === n.role);
            if (role) {
                console.log(`  → 角色存在，有${role.employeeCount}名员工`);
            } else {
                console.log(`  → ❌ 找不到角色 "${n.role}"`);
                console.log(`  → 可用: ${availableRoles.map(r => r.name).join(', ')}`);
            }
        }
    });
}

console.log('\n========== 诊断完成 ==========');
```

---

## 📋 根据诊断结果采取行动

### 情况A：版本显示 "❌ 版本: v1.0" 或 "⚠️ 版本: v1.1"

**问题：** 文件没有正确替换或浏览器缓存问题

**解决方案：**

1. **确认文件替换：**
   - 检查 `main-logic.js` 文件的修改时间是否是最新的
   - 文件大小应该是 23KB 左右

2. **清除浏览器缓存（重要！）：**
   ```
   Chrome/Edge:
   1. 按 Ctrl + Shift + Delete (Mac: Cmd + Shift + Delete)
   2. 选择 "缓存的图片和文件"
   3. 选择 "全部时间"
   4. 点击 "清除数据"
   
   或者：
   1. F12 打开开发者工具
   2. 右键点击刷新按钮
   3. 选择 "清空缓存并硬性重新加载"
   ```

3. **重新加载页面：**
   - 按 `Ctrl + F5` (Mac: `Cmd + Shift + R`)

4. **再次运行诊断脚本确认**

---

### 情况B：版本正确，但 "角色数: 0"

**问题：** 角色数据文件未加载

**解决方案：**

1. **检查文件是否存在：**
   - 确认 `角色.json` 文件在项目根目录下
   - 文件名大小写要完全匹配

2. **检查网络请求：**
   - 在开发者工具中切换到 "Network" (网络) 标签
   - 刷新页面
   - 查找 `角色.json` 的请求
   - 如果是红色或 404，说明文件路径错误

3. **检查跨域问题：**
   - 如果看到 CORS 错误
   - 必须使用本地服务器运行
   ```bash
   # 使用 Python (推荐)
   python -m http.server 8000
   # 然后访问 http://localhost:8000/index.html
   
   # 或使用 Node.js
   npx serve
   
   # 或使用 VS Code
   # 安装 Live Server 扩展
   # 右键 index.html → Open with Live Server
   ```

4. **检查 JSON 格式：**
   - 打开 `角色.json` 文件
   - 使用在线工具验证格式：https://jsonlint.com/

---

### 情况C：角色数据有，但节点显示 "❌ 0名员工"

#### C1. 如果控制台显示 "❌ 找不到角色"

**问题：** 角色名称不匹配

**解决方案：**

1. **检查角色名称：**
   ```javascript
   // 在控制台运行：
   console.log('流程中的角色:', workflowNodes.map(n => n.role));
   console.log('可用角色:', availableRoles.map(r => r.name));
   ```

2. **比较输出结果：**
   - 角色名称必须**完全一致**
   - 注意空格、标点、大小写

3. **修改 JSON 文件：**
   
   **方案1：修改流程.json**
   ```json
   {
     "nodes": [
       {"id": "node1", "role": "部门经理"}
       // ↑ 改成与角色.json中RLNAME完全一致的名称
     ]
   }
   ```
   
   **方案2：修改角色.json**
   ```json
   {
     "RLNAME": "部门经理"
     // ↑ 改成与流程.json中role完全一致的名称
   }
   ```

#### C2. 如果控制台显示 "角色存在，有X名员工"

**问题：** 代码逻辑问题，角色找到了但没加载到节点

**解决方案：**

1. **查看完整的控制台日志：**
   - 寻找 "处理节点" 或 "为节点加载了" 等日志
   - 看是否有错误信息

2. **手动触发重新加载：**
   ```javascript
   // 在控制台运行：
   if (processList && processList.length > 0) {
       selectProcess(processList[0].id);
   }
   ```

3. **检查角色数据格式：**
   ```javascript
   // 在控制台运行：
   availableRoles.forEach(role => {
       console.log(role.name, '员工数据:', role.employees);
   });
   ```
   
   确保每个角色的 `employees` 数组不为空，且包含 `RUSERNAME` 字段

---

### 情况D：拖拽添加的节点有员工，JSON加载的没有

**问题：** JSON节点可能有空的 `employees: []` 数组

**解决方案：**

1. **检查流程.json：**
   ```json
   {
     "nodes": [
       {
         "id": "node1",
         "role": "部门经理",
         "employees": []  // ← 删除这一行，或确保为空数组
       }
     ]
   }
   ```

2. **推荐配置（删除 employees 字段）：**
   ```json
   {
     "nodes": [
       {
         "id": "node1",
         "role": "部门经理"
         // 不要写 employees 字段，让系统自动加载
       }
     ]
   }
   ```

3. **保存后刷新页面**

---

## 🛠️ 高级诊断工具

### 完整诊断脚本

下载并打开：**[console-diagnostic.js](computer:///mnt/user-data/outputs/console-diagnostic.js)**

将整个文件内容复制到控制台运行，会显示非常详细的诊断信息。

### 诊断工具页面

下载并打开：**[diagnostic-tool.html](computer:///mnt/user-data/outputs/diagnostic-tool.html)**

在浏览器中打开这个HTML文件，点击按钮进行诊断。

---

## 🔄 完整重置步骤（终极方案）

如果以上都不行，尝试完整重置：

1. **清空浏览器缓存和Cookie**
2. **关闭浏览器，重新打开**
3. **确认所有文件都是最新版本：**
   - main-logic.js (23KB, 修改日期最新)
   - index.html (4.3KB)
   - employee-permission-modal.js (12KB)
   - styles.css (1.7KB)

4. **使用本地服务器打开项目**
   ```bash
   cd your-project
   python -m http.server 8000
   # 访问 http://localhost:8000/index.html
   ```

5. **打开页面后，按F12，运行诊断脚本**

---

## 📞 还是不行？提供这些信息

如果按照以上步骤操作后仍然不行，请提供：

### 必需信息：

1. **诊断脚本的完整输出**（截图或复制文本）

2. **Network标签截图**
   - F12 → Network
   - 刷新页面
   - 截图所有请求，特别是 JSON 文件

3. **JSON文件内容**（至少前几行）
   ```
   角色.json 的前2个角色
   流程.json 的第1个流程
   ```

4. **浏览器和版本**
   - 例如：Chrome 120, Firefox 121

5. **运行方式**
   - 直接打开 (file://)
   - 本地服务器 (http://localhost)

---

## ✅ 成功标志

当问题解决后，你应该看到：

### 页面上：
- 每个节点下有多个员工标签
- 员工标签显示姓名和职位
- 可以点击员工标签的齿轮图标

### 控制台中：
```
✅ 版本: v1.2 (最新)

数据检查:
角色数: 8
节点数: 3

节点详情:
节点1 "部门经理": ✅ 5名员工
节点2 "财务经理": ✅ 3名员工
节点3 "总经理": ✅ 1名员工
```

---

*最后更新: 2025-11-05*
