<!-- 右侧滑出面板 - 员工权限编辑 -->
<div id="permissionSidebar" class="sidebar-overlay fixed inset-0 bg-black bg-opacity-50 z-50 hidden">
    <div class="sidebar-panel closed fixed right-0 top-0 h-full w-full max-w-2xl bg-white shadow-2xl flex flex-col">
        
        <!-- 侧边栏头部 -->
        <div class="bg-gradient-to-r from-orange-500 to-orange-600 text-white p-6">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-3">
                    <div class="w-12 h-12 bg-white bg-opacity-20 rounded-full flex items-center justify-center">
                        <i class="fas fa-user text-xl"></i>
                    </div>
                    <div>
                        <h2 class="text-xl font-bold" id="sidebarEmployeeName">张三</h2>
                        <p class="text-orange-100 text-sm" id="sidebarEmployeeRole">部门经理 - 配置审批范围</p>
                    </div>
                </div>
                <button onclick="EmployeePermissionModal.close()" class="text-white hover:bg-white hover:bg-opacity-20 rounded-lg p-2 transition">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            
            <!-- 统计信息 -->
            <div class="mt-4 flex gap-4">
                <div class="flex-1 bg-white bg-opacity-20 rounded-lg p-3">
                    <div class="text-orange-100 text-xs">已授权部门</div>
                    <div class="text-2xl font-bold mt-1" id="authorizedCount">0</div>
                </div>
                <div class="flex-1 bg-white bg-opacity-20 rounded-lg p-3">
                    <div class="text-orange-100 text-xs">总部门数</div>
                    <div class="text-2xl font-bold mt-1" id="totalDeptCount">0</div>
                </div>
                <div class="flex-1 bg-white bg-opacity-20 rounded-lg p-3">
                    <div class="text-orange-100 text-xs">覆盖公司</div>
                    <div class="text-2xl font-bold mt-1" id="companyCount">0</div>
                </div>
            </div>
        </div>

        <!-- 筛选栏 -->
        <div class="border-b border-gray-200 p-4 bg-gray-50">
            <div class="flex gap-3 items-center">
                <!-- 业务板块筛选 -->
                <div class="flex items-center gap-2">
                    <label class="text-sm font-medium text-gray-700 whitespace-nowrap">业务板块:</label>
                    <select id="sidebarGroupFilter" class="px-3 py-2 text-sm border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-orange-500">
                        <option value="">全部</option>
                        <option value="博雅生命">博雅生命</option>
                        <option value="集团板块">集团板块</option>
                        <option value="美容">美容</option>
                    </select>
                </div>
                
                <!-- 公司筛选 -->
                <div class="flex items-center gap-2 flex-1">
                    <label class="text-sm font-medium text-gray-700 whitespace-nowrap">公司:</label>
                    <select id="sidebarCompanyFilter" class="flex-1 px-3 py-2 text-sm border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-orange-500">
                        <option value="">全部公司</option>
                    </select>
                </div>
                
                <!-- 搜索框 -->
                <div class="flex-1">
                    <input 
                        type="text" 
                        id="sidebarSearchInput"
                        placeholder="搜索部门..." 
                        class="w-full px-3 py-2 text-sm border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-orange-500"
                    />
                </div>
            </div>
            
            <!-- 批量操作 -->
            <div class="flex gap-2 mt-3">
                <button onclick="EmployeePermissionModal.selectAllVisible()" class="flex-1 px-3 py-2 text-sm bg-green-50 text-green-700 border border-green-200 rounded-lg hover:bg-green-100 transition">
                    <i class="fas fa-check-square mr-1"></i>全选可见
                </button>
                <button onclick="EmployeePermissionModal.deselectAllVisible()" class="flex-1 px-3 py-2 text-sm bg-red-50 text-red-700 border border-red-200 rounded-lg hover:bg-red-100 transition">
                    <i class="fas fa-square mr-1"></i>取消全选
                </button>
            </div>
        </div>

        <!-- 公司和部门列表 -->
        <div class="flex-1 overflow-y-auto p-4" id="sidebarContent">
            <!-- 动态生成内容 -->
        </div>

        <!-- 底部操作栏 -->
        <div class="border-t border-gray-200 p-4 bg-white">
            <div class="flex gap-3">
                <button onclick="EmployeePermissionModal.close()" class="flex-1 px-4 py-3 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition font-medium">
                    取消
                </button>
                <button onclick="EmployeePermissionModal.save()" class="flex-1 px-4 py-3 bg-orange-500 text-white rounded-lg hover:bg-orange-600 transition font-medium">
                    <i class="fas fa-save mr-2"></i>保存权限
                </button>
            </div>
        </div>

    </div>
</div>
