<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>审批流程管理</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-50">
    
    <div class="min-h-screen flex flex-col">
        
        <!-- 顶部栏 -->
        <header class="bg-white border-b border-gray-200 sticky top-0 z-30 shadow-sm">
            <div class="px-6 py-4">
                <div class="flex items-center justify-between">
                    <div>
                        <h1 class="text-xl font-bold text-gray-900">报销审批流程</h1>
                        <p class="text-sm text-gray-500 mt-1">拖拽右侧角色卡配置审批流程</p>
                    </div>
                    
                    <div class="flex items-center gap-3">
                        <button onclick="saveWorkflow()" class="px-4 py-2 bg-orange-500 text-white rounded-lg hover:bg-orange-600 transition font-medium">
                            <i class="fas fa-save mr-2"></i>保存流程
                        </button>
                        <button onclick="exportWorkflow()" class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition">
                            <i class="fas fa-download mr-2"></i>导出
                        </button>
                    </div>
                </div>
            </div>
        </header>

        <!-- 主内容区 -->
        <main class="flex-1 flex">
            
            <!-- 左侧流程列表 -->
            <aside class="w-64 bg-white border-r border-gray-200 flex flex-col">
                <div class="p-5 border-b border-gray-200">
                    <h2 class="text-lg font-bold text-gray-800">审批流程列表</h2>
                </div>
                
                <div class="flex-1 overflow-y-auto p-4 space-y-2" id="processList">
                    <!-- 流程列表由JavaScript动态生成 -->
                </div>
            </aside>

            <!-- 中间流程编辑区 -->
            <div class="flex-1 flex flex-col bg-gray-50 overflow-hidden">
                
                <!-- 流程画布 -->
                <div class="flex-1 overflow-y-auto p-8" 
                     ondragover="handleCanvasDragOver(event)"
                     ondrop="handleCanvasDrop(event)">
                    <div id="workflowCanvas" class="max-w-4xl mx-auto space-y-6">
                        <!-- 动态生成内容 -->
                    </div>
                </div>
            </div>

            <!-- 右侧可用角色面板 -->
            <aside id="rolePanel" class="w-80 bg-white border-l border-gray-200 flex flex-col">
                <div class="p-5 border-b border-gray-200">
                    <h2 class="text-lg font-bold text-gray-800">可用角色</h2>
                    <div class="mt-3">
                        <input 
                            type="text" 
                            id="roleSearch"
                            placeholder="搜索角色..." 
                            class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-orange-500"
                        />
                    </div>
                </div>
                
                <div class="flex-1 overflow-y-auto p-4 space-y-2">
                    <!-- 角色列表由JavaScript动态生成 -->
                    <div class="text-center py-8 text-gray-500">
                        <i class="fas fa-spinner fa-spin text-3xl mb-2"></i>
                        <p>正在加载角色...</p>
                    </div>
                </div>
            </aside>
        </main>
    </div>

    <!-- 员工权限编辑弹框容器 -->
    <div id="employeePermissionModal"></div>

    <!-- 引入脚本文件 -->
    <script src="employee-permission-modal.js"></script>
    <script src="main-logic.js"></script>

</body>
</html>
