# 🚀 快速参考指南 - 员工信息显示问题

## ⚡ 快速修复（3步搞定）

### 1️⃣ 下载并替换文件
下载最新版本的 **[main-logic.js](computer:///mnt/user-data/outputs/main-logic.js)** (23KB，包含详细日志)

### 2️⃣ 强制刷新浏览器
- **Windows**: `Ctrl + F5`
- **Mac**: `Cmd + Shift + R`
- **或**: F12打开开发者工具 → 右键刷新按钮 → "清空缓存并硬性重新加载"

### 3️⃣ 查看控制台（F12）
如果成功，应该看到：
```
✅ 成功为节点 "部门经理" 加载了 5 名员工
   员工列表: 张三, 李四, 王五, 赵六, 钱七
```

---

## 🎯 如果还没显示

### 检查清单

#### ✅ 检查1: 角色数据是否加载？
**控制台应显示：**
```
✓ 成功加载 X 个可用角色
```

**如果没有：**
- 确认 `角色.json` 文件存在
- 检查文件路径和名称（区分大小写）
- 使用本地服务器打开（不要用 file:// 协议）

#### ✅ 检查2: 角色名称是否匹配？
**控制台如果显示：**
```
❌ 未找到匹配的角色: "部门经理"
   可用角色列表: 部门主管, 财务经理, ...
```

**说明：** 流程.json 中的角色名与 角色.json 不一致

**解决：** 确保完全一致
```json
// 流程.json
{"role": "部门经理"}

// 角色.json  
{"RLNAME": "部门经理"}  // ← 必须一模一样
```

#### ✅ 检查3: 角色是否有员工？
**控制台如果显示：**
```
⚠️ 角色 "部门经理" 没有员工数据 (data1为空)
```

**说明：** 角色.json 中该角色的 data1 为空数组

**解决：** 检查 角色.json
```json
{
  "RLNAME": "部门经理",
  "data1": [  // ← 这里必须有数据
    {
      "RUSERNAME": "张三",
      "RLUSER": "user001",
      ...
    }
  ]
}
```

---

## 🔧 一键诊断

### 复制以下代码到浏览器控制台：

```javascript
// 一键诊断脚本
console.clear();
console.log('========== 开始诊断 ==========\n');

// 1. 检查数据
console.log('1️⃣ 数据检查:');
console.log(`   角色: ${availableRoles?.length || 0} 个`);
console.log(`   流程: ${processList?.length || 0} 个`);
console.log(`   工作流节点: ${workflowNodes?.length || 0} 个\n`);

// 2. 检查节点员工
if (workflowNodes?.length > 0) {
    console.log('2️⃣ 节点员工数据:');
    workflowNodes.forEach((n, i) => {
        const count = n.employees?.length || 0;
        console.log(`   节点${i+1} "${n.role}": ${count > 0 ? '✅' : '❌'} ${count}名员工`);
        if (count > 0) {
            console.log(`        → ${n.employees.map(e => e.name).join(', ')}`);
        }
    });
    console.log();
}

// 3. 角色匹配测试
if (workflowNodes?.length > 0 && availableRoles?.length > 0) {
    console.log('3️⃣ 角色匹配测试:');
    workflowNodes.forEach(n => {
        const role = availableRoles.find(r => r.name === n.role);
        if (role) {
            console.log(`   ✅ "${n.role}" → 匹配成功 (${role.employeeCount}名员工)`);
        } else {
            console.log(`   ❌ "${n.role}" → 找不到匹配`);
        }
    });
    console.log();
}

// 4. 建议
console.log('========== 诊断结果 ==========');
if (!availableRoles || availableRoles.length === 0) {
    console.error('❌ 角色数据未加载！请检查 角色.json 文件');
} else if (!workflowNodes || workflowNodes.length === 0) {
    console.warn('⚠️ 没有工作流节点！请选择一个流程');
} else {
    const hasEmployees = workflowNodes.some(n => n.employees?.length > 0);
    if (hasEmployees) {
        console.log('✅ 部分节点有员工数据，检查角色匹配');
    } else {
        console.error('❌ 所有节点都没有员工！检查上述匹配结果');
    }
}
```

---

## 📁 JSON格式快速参考

### 流程.json（最简配置）
```json
{
  "data": [
    {
      "id": "process1",
      "name": "报销审批流程",
      "nodes": [
        {"id": "node1", "role": "部门经理"},
        {"id": "node2", "role": "财务经理"}
      ]
    }
  ]
}
```

### 角色.json（标准格式）
```json
{
  "data": [
    {
      "SERIALCOLUMN": "ROLE001",
      "RLNAME": "部门经理",
      "data1": [
        {
          "SERIALCOLUMN": "EMP001",
          "RUSERNAME": "张三",
          "RLUSER": "user001",
          "RDDESC": "销售部经理"
        }
      ]
    }
  ]
}
```

### 关键字段说明
| 字段 | 位置 | 说明 | 必填 |
|------|------|------|------|
| role | 流程节点 | 角色名称 | ✅ 是 |
| RLNAME | 角色 | 角色名称 | ✅ 是 |
| data1 | 角色 | 员工数组 | ✅ 是 |
| RUSERNAME | 员工 | 员工姓名 | ✅ 是 |

**注意：** `role` 必须与 `RLNAME` 完全匹配！

---

## 🆘 还是不行？

### 提供以下信息：

1. **控制台完整日志**（截图或复制全部文字）
2. **诊断脚本输出**（运行上面的一键诊断脚本）
3. **JSON文件内容**：
   - 流程.json 的第一个流程
   - 角色.json 的第一个角色
4. **浏览器版本**（例如：Chrome 120）

---

## 📚 详细文档

- **[版本1.2更新说明](computer:///mnt/user-data/outputs/版本1.2更新说明.md)** - 详细的更新内容和问题解答
- **[详细诊断步骤](computer:///mnt/user-data/outputs/详细诊断步骤.md)** - 完整的故障排查流程
- **[流程JSON格式说明](computer:///mnt/user-data/outputs/流程JSON格式说明.md)** - JSON格式详细说明
- **[快速测试指南](computer:///mnt/user-data/outputs/快速测试指南.md)** - 功能测试和问题诊断

---

## ✅ 成功标志

当您在浏览器控制台看到以下内容时，说明一切正常：

```
✓ 成功加载 8 个可用角色
✓ 成功加载 3 个审批流程
📋 选择流程: 报销审批流程，包含 3 个节点

处理节点 1: ...
  ✅ 成功为节点 "部门经理" 加载了 5 名员工
     员工列表: 张三, 李四, 王五, 赵六, 钱七

处理节点 2: ...
  ✅ 成功为节点 "财务经理" 加载了 3 名员工
     员工列表: 孙八, 周九, 吴十

✓ 流程加载完成，开始渲染工作流
```

**并且在页面上能看到员工标签！** 🎉

---

*最后更新: 2025-11-05 | 版本: 1.2*
