# 快速测试指南

## 🚀 快速开始

### 第一步：准备文件
确保以下文件在同一目录下：
```
your-project/
├── index.html
├── styles.css
├── main-logic.js
├── employee-permission-modal.html
├── employee-permission-modal.js
├── 角色.json (你的角色数据文件)
├── 审批架构.json (你的部门数据文件，可选)
└── 流程.json (你的流程配置文件)
```

### 第二步：检查流程.json格式

#### ✅ 正确的格式（推荐）
```json
{
  "data": [
    {
      "id": "process1",
      "name": "报销审批流程",
      "amountLimit": 10000,
      "nodes": [
        {
          "id": "node1",
          "role": "部门经理"
        },
        {
          "id": "node2",
          "role": "财务经理"
        }
      ]
    }
  ]
}
```

**关键点：**
- `role` 字段的值必须与 `角色.json` 中的 `RLNAME` 完全匹配
- `employees` 数组可以省略或设为 `[]`，系统会自动加载

#### ❌ 常见错误

**错误1：角色名称不匹配**
```json
{
  "role": "部门经理"  // 角色.json中是 "部门主管"
}
```
结果：找不到角色，不会加载员工

**错误2：缺少必要字段**
```json
{
  "id": "node1"
  // 缺少 role 字段
}
```
结果：无法匹配角色

### 第三步：打开浏览器测试

1. **使用本地服务器打开** (推荐)
   ```bash
   # 使用 Python
   python -m http.server 8000
   
   # 或使用 Node.js
   npx serve
   
   # 然后访问
   http://localhost:8000/index.html
   ```

2. **或直接双击打开** index.html (可能有跨域问题)

### 第四步：查看控制台日志

按 **F12** 打开浏览器开发者工具，切换到 **Console** 标签

#### ✅ 成功的日志输出
```
✓ 成功加载 15 条部门数据
✓ 成功加载 5 个可用角色
✓ 成功加载 3 个审批流程
✓ 员工权限编辑模块已初始化
✓ 为节点 "部门经理" 加载了 3 名员工
✓ 为节点 "财务经理" 加载了 2 名员工
✓ 为节点 "总经理" 加载了 1 名员工
✓ 所有数据加载完成
```

#### ⚠️ 警告信息
```
⚠ 未找到审批架构.json，使用空数据
```
说明：部门数据文件不存在，员工权限编辑功能会受影响

```
⚠ 未找到角色 "某角色名" 的员工信息
```
说明：流程节点的角色名称与角色.json中不匹配

#### ❌ 错误信息
```
✗ 加载角色.json失败: 角色文件不存在
```
说明：必需的角色数据文件缺失，请检查文件路径

## 🔍 问题诊断流程图

```
开始
 │
 ├─> 页面加载完成？
 │    ├─ 否 → 检查HTML文件路径
 │    └─ 是 ↓
 │
 ├─> 能看到流程列表？
 │    ├─ 否 → 检查流程.json文件
 │    └─ 是 ↓
 │
 ├─> 能看到右侧角色列表？
 │    ├─ 否 → 检查角色.json文件
 │    └─ 是 ↓
 │
 ├─> 流程节点显示了吗？
 │    ├─ 否 → 检查流程配置
 │    └─ 是 ↓
 │
 └─> 节点下有员工吗？
      ├─ 否 → 继续诊断 ↓
      └─ 是 → ✅ 一切正常！

如果节点下没有员工：
 │
 ├─> 检查控制台
 │    ├─ 看到 "✓ 为节点加载了X名员工" → 检查页面渲染
 │    └─ 看到 "⚠ 未找到角色信息" → 继续 ↓
 │
 ├─> 角色名称是否匹配？
 │    ├─ 流程.json: {"role": "部门经理"}
 │    └─ 角色.json: {"RLNAME": "部门经理"} ← 必须完全一致
 │
 └─> 角色是否有员工数据？
      └─ 角色.json: {"data1": [...]} ← 检查是否为空
```

## 📋 测试清单

### 基础功能测试

- [ ] 页面能正常打开
- [ ] 左侧显示流程列表
- [ ] 右侧显示角色列表
- [ ] 点击流程列表项，中间显示流程画布
- [ ] 流程节点显示角色名称
- [ ] 流程节点显示员工标签
- [ ] 员工标签显示姓名和职位

### 拖拽功能测试

- [ ] 可以从右侧拖拽角色到中间画布
- [ ] 拖拽时显示拖放指示器
- [ ] 松开鼠标后添加新节点
- [ ] 新节点自动加载该角色的员工

### 员工权限编辑测试

- [ ] 点击员工标签上的齿轮图标
- [ ] 弹出员工权限编辑面板
- [ ] 显示员工姓名和角色
- [ ] 显示统计信息（已授权部门数等）
- [ ] 可以筛选业务板块
- [ ] 可以筛选公司
- [ ] 可以搜索部门
- [ ] 可以选择/取消选择部门
- [ ] 点击保存按钮，关闭面板

### 数据加载测试

- [ ] 控制台显示 "✓ 成功加载角色"
- [ ] 控制台显示 "✓ 成功加载流程"
- [ ] 控制台显示 "✓ 为节点加载了员工"
- [ ] 没有红色错误信息

## 🎯 快速修复常见问题

### 问题1：流程节点没有显示员工

**检查步骤：**
```javascript
// 1. 打开控制台，输入：
console.log(availableRoles);
// 查看是否有数据

// 2. 检查角色名称：
console.log(workflowNodes[0].role);
// 输出节点的角色名称

// 3. 查找匹配的角色：
console.log(availableRoles.find(r => r.name === "部门经理"));
// 检查是否能找到对应角色
```

**解决方案：**
1. 确保 `角色.json` 文件存在且格式正确
2. 确保流程节点的 `role` 值与角色的 `RLNAME` 一致
3. 确保角色的 `data1` 数组有员工数据

### 问题2：拖拽新节点没有员工

**检查步骤：**
打开控制台，看拖拽后的日志：
```
✓ 自动添加 3 名员工到节点
```

如果没有这条日志，说明角色数据有问题。

**解决方案：**
检查 `角色.json` 文件中该角色的 `data1` 数组。

### 问题3：跨域错误

**错误信息：**
```
Access to fetch at 'file:///.../角色.json' from origin 'null' has been blocked by CORS policy
```

**解决方案：**
使用本地服务器，不要直接用 `file://` 协议打开：
```bash
# 方法1：Python
python -m http.server 8000

# 方法2：Node.js
npx serve

# 方法3：VS Code
安装 Live Server 扩展，右键点击 index.html → Open with Live Server
```

### 问题4：JSON文件找不到

**错误信息：**
```
GET http://localhost:8000/角色.json 404 (Not Found)
```

**解决方案：**
1. 确认文件名是否正确（区分大小写）
2. 确认文件是否在同一目录下
3. 如果使用了中文文件名，确保编码正确

## 📞 获取帮助

如果以上步骤都无法解决问题，请提供以下信息：

1. **浏览器控制台的完整日志**（截图或文字）
2. **流程.json文件的内容**（至少一个流程）
3. **角色.json文件的内容**（至少一个角色）
4. **问题的详细描述**

这样可以更快地定位和解决问题。

## 🎉 成功示例

当一切正常时，你应该看到：

### 页面效果
- 左侧：流程列表，每个流程显示名称、金额限制、节点数
- 中间：流程画布，显示 "开始" → 审批节点 → "结束" 的流程图
- 右侧：角色列表，每个角色显示名称和员工数
- 审批节点内：显示角色名称和所有员工标签

### 控制台日志
```
✓ 成功加载 150 条部门数据
✓ 成功加载 8 个可用角色
✓ 成功加载 3 个审批流程
✓ 员工权限编辑模块已初始化
✓ 为节点 "部门经理" 加载了 5 名员工
✓ 为节点 "财务经理" 加载了 3 名员工
✓ 为节点 "总经理" 加载了 1 名员工
✓ 所有数据加载完成
```

### 交互正常
- 可以点击员工标签打开权限编辑面板
- 可以拖拽角色添加新节点
- 可以删除节点
- 可以保存和导出流程

恭喜！系统运行正常！🎊
