# 🔍 员工信息不显示问题 - 详细诊断步骤

## 第一步：确认文件已正确替换

### 1.1 检查文件修改时间
打开 `main-logic.js` 文件，看文件开头是否有这些内容：

```javascript
/**
 * 审批流程管理 - 主应用逻辑
 */

// 全局变量
let selectedProcessId = null;
```

### 1.2 检查关键代码
在 `main-logic.js` 中搜索 `selectProcess` 函数，确认包含以下代码：

```javascript
// 方式2：通过role名称查找（如果roleId不存在或没找到）
if (!role && node.role) {
    role = availableRoles.find(r => r.name === node.role);
```

如果找不到这段代码，说明文件没有正确替换。

### 1.3 强制刷新浏览器
- **Windows**: Ctrl + F5
- **Mac**: Cmd + Shift + R
- 或者打开开发者工具(F12)，右键刷新按钮，选择"清空缓存并硬性重新加载"

## 第二步：打开浏览器控制台

按 **F12** 打开开发者工具，切换到 **Console** 标签

## 第三步：运行诊断脚本

### 方法A：复制粘贴运行
复制以下代码，粘贴到控制台，按回车运行：

```javascript
// 诊断脚本
console.log('========== 开始诊断 ==========');

// 1. 检查全局变量是否存在
console.log('1. 检查全局变量:');
console.log('  availableRoles 存在?', typeof availableRoles !== 'undefined');
console.log('  processList 存在?', typeof processList !== 'undefined');
console.log('  workflowNodes 存在?', typeof workflowNodes !== 'undefined');

// 2. 检查角色数据
if (typeof availableRoles !== 'undefined') {
    console.log('\n2. 角色数据:');
    console.log('  总数:', availableRoles.length);
    
    if (availableRoles.length > 0) {
        console.log('  示例角色:');
        availableRoles.slice(0, 3).forEach(role => {
            console.log(`    - ${role.name} (ID: ${role.id})`);
            console.log(`      员工数: ${role.employeeCount}`);
            if (role.employees && role.employees.length > 0) {
                console.log(`      员工: ${role.employees.slice(0, 3).map(e => e.RUSERNAME).join(', ')}...`);
            }
        });
    } else {
        console.error('  ✗ 角色列表为空！请检查角色.json文件');
    }
}

// 3. 检查流程数据
if (typeof processList !== 'undefined') {
    console.log('\n3. 流程数据:');
    console.log('  总数:', processList.length);
    
    if (processList.length > 0) {
        const firstProcess = processList[0];
        console.log('  第一个流程:', firstProcess.name);
        console.log('  节点数:', firstProcess.nodes ? firstProcess.nodes.length : 0);
        
        if (firstProcess.nodes) {
            console.log('  节点详情:');
            firstProcess.nodes.forEach((node, idx) => {
                console.log(`    节点 ${idx + 1}:`);
                console.log(`      role: "${node.role}"`);
                console.log(`      roleId: "${node.roleId || '无'}"`);
                console.log(`      employees数量: ${node.employees ? node.employees.length : 0}`);
            });
        }
    }
}

// 4. 检查当前工作流
if (typeof workflowNodes !== 'undefined') {
    console.log('\n4. 当前工作流:');
    console.log('  节点数:', workflowNodes.length);
    
    if (workflowNodes.length > 0) {
        console.log('  节点详情:');
        workflowNodes.forEach((node, idx) => {
            console.log(`    节点 ${idx + 1}: ${node.role}`);
            console.log(`      员工数: ${node.employees ? node.employees.length : 0}`);
            if (node.employees && node.employees.length > 0) {
                console.log(`      员工名单: ${node.employees.map(e => e.name).join(', ')}`);
            } else {
                console.log('      ✗ 没有员工数据！');
            }
        });
    }
}

// 5. 角色匹配测试
if (typeof workflowNodes !== 'undefined' && typeof availableRoles !== 'undefined') {
    console.log('\n5. 角色匹配测试:');
    
    if (workflowNodes.length > 0 && availableRoles.length > 0) {
        workflowNodes.forEach(node => {
            const roleName = node.role || node.roleName;
            const matchedRole = availableRoles.find(r => r.name === roleName);
            
            if (matchedRole) {
                console.log(`  ✓ "${roleName}" → 找到角色 (${matchedRole.employeeCount} 名员工)`);
            } else {
                console.error(`  ✗ "${roleName}" → 找不到匹配的角色`);
                console.log('    可用角色名称列表:', availableRoles.map(r => r.name).join(', '));
            }
        });
    }
}

console.log('\n========== 诊断完成 ==========');
```

### 方法B：查看页面加载日志
如果页面刚加载，应该能看到类似这样的日志：

```
✓ 成功加载 X 个可用角色
✓ 成功加载 X 个审批流程
✓ 为节点 "角色名" 加载了 X 名员工
```

## 第四步：根据诊断结果判断

### 情况1：角色列表为空或未加载
**控制台显示：**
```
角色总数: 0
```
或
```
✗ 加载角色.json失败
```

**原因：** 角色.json文件问题

**解决方案：**
1. 确认 `角色.json` 文件存在于项目根目录
2. 检查文件名是否正确（区分大小写）
3. 检查JSON格式是否正确
4. 使用本地服务器运行（避免跨域问题）

### 情况2：角色数据有，但没有员工
**控制台显示：**
```
角色 "部门经理": 0 名员工
```

**原因：** 角色.json中该角色的 `data1` 数组为空

**解决方案：**
检查 `角色.json` 文件：
```json
{
  "RLNAME": "部门经理",
  "data1": [  // ← 这个数组必须有数据
    {
      "RUSERNAME": "张三",
      ...
    }
  ]
}
```

### 情况3：角色名称不匹配
**控制台显示：**
```
✗ "部门经理" → 找不到匹配的角色
可用角色名称列表: 部门主管, 财务经理, ...
```

**原因：** 流程.json中的角色名称与角色.json中的不一致

**解决方案：**
确保名称完全一致（包括空格、标点）：
```json
// 流程.json
{"role": "部门经理"}

// 角色.json  
{"RLNAME": "部门经理"}  // ← 必须完全相同
```

### 情况4：workflowNodes为空
**控制台显示：**
```
当前工作流: 节点数: 0
```

**原因：** 流程没有正确加载或选择

**解决方案：**
1. 确认流程.json文件存在且格式正确
2. 点击左侧流程列表中的某个流程
3. 检查控制台是否有错误信息

## 第五步：手动测试角色匹配

在控制台运行以下命令：

```javascript
// 假设你的流程节点角色名是 "部门经理"
const testRoleName = "部门经理";
const matchedRole = availableRoles.find(r => r.name === testRoleName);

console.log('测试角色名:', testRoleName);
console.log('找到的角色:', matchedRole);

if (matchedRole) {
    console.log('角色ID:', matchedRole.id);
    console.log('员工数:', matchedRole.employeeCount);
    console.log('员工数据:', matchedRole.employees);
} else {
    console.log('可用角色列表:', availableRoles.map(r => r.name));
}
```

## 第六步：手动重新加载流程

如果以上都正常，尝试手动触发流程加载：

```javascript
// 重新选择第一个流程
if (processList && processList.length > 0) {
    selectProcess(processList[0].id);
    console.log('已重新加载流程，检查节点员工数据:', 
                workflowNodes.map(n => ({
                    role: n.role, 
                    employees: n.employees ? n.employees.length : 0
                })));
}
```

## 第七步：检查浏览器缓存

### 彻底清除缓存
1. 打开开发者工具 (F12)
2. 右键点击刷新按钮
3. 选择 "清空缓存并硬性重新加载"

或者：

**Chrome:**
1. Ctrl/Cmd + Shift + Delete
2. 选择 "缓存的图片和文件"
3. 点击 "清除数据"

**Firefox:**
1. Ctrl/Cmd + Shift + Delete
2. 选择 "缓存"
3. 点击 "立即清除"

## 第八步：检查JSON文件格式

### 流程.json 标准格式
```json
{
  "data": [
    {
      "id": "process1",
      "name": "报销审批流程",
      "nodes": [
        {
          "id": "node1",
          "role": "部门经理"
        }
      ]
    }
  ]
}
```

### 角色.json 标准格式
```json
{
  "data": [
    {
      "SERIALCOLUMN": "ROLE001",
      "RLNAME": "部门经理",
      "data1": [
        {
          "SERIALCOLUMN": "EMP001",
          "RUSERNAME": "张三",
          "RLUSER": "user001",
          "RDDESC": "销售部经理"
        }
      ]
    }
  ]
}
```

## 常见问题对照表

| 现象 | 可能原因 | 解决方案 |
|------|---------|---------|
| 控制台无任何日志 | JS文件未加载 | 检查文件路径，清除缓存 |
| "角色列表为空" | 角色.json未加载 | 检查文件位置和格式 |
| "找不到匹配角色" | 名称不一致 | 确保角色名称完全匹配 |
| "0名员工" | data1为空 | 检查角色.json中的员工数据 |
| 拖拽有员工，加载无 | selectProcess未执行 | 刷新页面或手动选择流程 |

## 如果问题仍未解决

请提供以下信息：

1. **控制台完整日志截图**
2. **流程.json文件内容**（至少一个流程的配置）
3. **角色.json文件内容**（至少一个角色的配置）
4. **诊断脚本的输出结果**

将这些信息发送给我，我可以帮你进一步诊断问题。
